<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css">
    <style>
        body {
            background: #323232;
        }

        .head {
            background: #313234;
            margin-top: 0.1rem;
            padding: 1rem 1rem;
            margin: 0.5rem 0;
        }

        .head .avatar {
            width: 3rem;
            height: 3rem;
        }

        .head .right .text {
            font-size: 0.75rem;
            color: #fff;
            padding-right: 0.25rem;
        }

        .box {
            background: #313234;
            margin-top: 0.1rem;
            height: 3rem;
            padding: 0 1rem;
        }

        .box img {
            width: 2.5rem;
        }

        .box .right .text {
            font-size: 0.75rem;
            color: #fff;
            padding-right: 0.25rem;
        }

        i {
            font-size: 0.75rem;
            color: #D2B28B;
        }

        .box .left {
            font-size: 0.85rem;
            color: #fff;
        }

        .sign-out {
            background: #B4854E;
            text-align: center;
            margin: 1.5rem;
            padding: 0.5rem 0;
            border-radius: 1rem;
            font-size: 0.8rem;
            color: #fff;
        }
    </style>
</head>

<body style="background:#131313">
    <div id="app">
        <div class="aui-content-padded" v-html="row.agreement"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/dom7.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/vue-tap.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript">
    var toast = new auiToast();
    var vuedata = {
        row:{}
    };
    var vm = new Vue({
        el: '#app',
        data: vuedata,
        methods: {

        }
    });
    apiready = function() {
        api.parseTapmode();
        getData();
    };
    function getData(){
        api.ajax({
            url: BASE_URL+'/App/Movie/siteSet',
            method: 'post'
        },function(ret, err){
            if (ret) {
                vuedata.row = ret.data;
            }
        });
    }
</script>

</html>
