<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        #header{
            background: #262626;
        }
        .aui-header-bar {
            background: #262626;
        }

        .aui-header-bar .aui-iconfont {
            color: #D8B383;
        }

        .aui-header-bar .aui-title {
            color: #D8B383;
        }

        #header .tab {
            background-color: #fff;
            font-size: 0.7rem;
        }

        #header .tab>div {
            width: 50%;
            text-align: center;  
            padding: 0.75rem;
        }

        #header .tab>div.active {
            color: #DCB482;
            border-bottom: 1px solid #DCB482;
        }
    </style>
</head>

<body>
    <div id="header">
        <header class="aui-header-bar" >
            <a class="aui-header-left" tapmode onclick="api.closeWin()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">通知</div>
        </header>   
        <div class="tab aui-flex-col">
            <div class="question" :class="{active: page==0}" tapmode onclick="changeTab(0);">公告</div>
            <div class="feed" :class="{active: page==1}" tapmode onclick="changeTab(1);">消息</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/dom7.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/vue-tap.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    var vuedata = {
        page: 0
    };
    var vm = new Vue({
        el: '#header',
        data: vuedata,
        methods: {}
    });
    apiready = function () {
        api.parseTapmode();
        $api.fixStatusBar($api.byId('header'));
        var headerH = $api.offset($api.byId('header')).h;
        api.openFrameGroup({
            name: 'noticeGroup',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',
            },
            index: 0,
            frames: [{
                name: 'notice_gg_frm',
                url: 'notice_gg_frm.html',
                bounces: true
            }, {
                name: 'notice_msg_frm',
                url: 'notice_msg_frm.html',
                bounces: true
            }]
        }, function (ret, err) {
            vuedata.page = ret.index;
        });
    };
    function changeTab(i) {
        api.setFrameGroupIndex({
            name: 'noticeGroup',
            index: i
        });
    }
</script>

</html>
