<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css">
    <style>
        .box .photo {
            width: 20%;
            padding: 0.5rem;
        }

        .box .photo {
            position: relative;
            display: inline-block;
        }

        .box .photo span:before {
            content: "";
            position: absolute;
            right: 1rem;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: red;
        }

        .box .right {
            width: 80%;
            padding-right: 0.5rem;
        }

        .box .right .text {
            font-size: 0.85rem;
            padding: 0.25rem 0;
        }

        .box .right .time {
            font-size: 0.6rem;
            color: #777777;
        }

        .box .right .desc {
            font-size: 0.65rem;
            color: #777777;
        }
    </style>
</head>

<body style="background:#fff;">
    <div id="app">
        <div style="height: 0.5rem ;width:100%;background: #f5f5f5"></div>
        <div v-for="it in list" class="box aui-flex-col aui-flex-middle">
            <div class="photo"><span><img src="../../image/common/notice.png" alt=""></span></div>
            <div class="right" v-tap="[openDetail,it.id]">
                <div class="ttl aui-flex-col aui-flex-between">
                    <div v-text="it.title" class="text aui-flex-col aui-flex-middle"></div>
                    <div v-text="it.createtime" class="time aui-flex-col aui-flex-middle"></div>
                </div>
                <div v-text="it.desc" class="desc aui-ellipsis-1"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/dom7.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/vue-tap.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    var vuedata = {
        userId: '',
        list: {}
    };
    var vm = new Vue({
        el: '#app',
        data: vuedata,
        methods: {
            openDetail:function(id){
                api.openWin({
                    name: 'notice_detail_win',
                    url: 'notice_detail_win.html',
                    pageParam: {
                        id: id
                    }
                });
            }
        }
    });

    apiready = function() {
        vuedata.userId = getUserId();
        api.ajax({
            url: BASE_URL + '/App/Msg/userMsg',
            method: 'post',
            data: {
                values: {
                    userid: vuedata.userId
                }
            }
        }, function(ret, err) {
            if (ret && ret.code == 1) {
                vuedata.list = ret.data;
            }
        });

    }

    function openDetail(id) {
        api.openWin({
            name: 'notice_detail_win',
            url: 'notice_detail_win.html',
            pageParam: {
                id: id
            }
        });

    }
</script>

</html>
