<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        .bodyBg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background: url('../../image/common/login_bg.png') no-repeat center top;
            background-size: cover;
        }
        .content {
            position: relative;
            z-index: 5;
        }
        #header {
            background: none;
            color: #333;
        }
        #header .aui-title {
            left: 2rem;
            right: 2rem;
        }
        .codeBox {
            margin: 2.5rem auto;
            width: 70%;
            max-width: 12.5rem;
            background: #E9C490;
            text-align: center;
            color:#FFF;
            border-radius: 8px;
            padding: 0.75rem 0.5rem;
        }
        .codeBox .qrCode {
            width: 160px;
            /* height: 160px; */
            background: #FFF;
            margin: 0.5rem auto;
        }
        .codeBox .code {
            font-size: 2rem;
            line-height: 1.2;
        }
        .text {
            padding: 0 0.75rem;
            text-align: center;
            color: #666;
        }
        .btnBox {
            padding: 1rem 0 2rem;
        }
        .btnBox > div {
            position: relative;
            margin: 0 0.5rem;
            width: 7rem;
            text-align: center;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
        }
        .btnBox .saveBtn {
            background: #C78A57;
            color: #FFF;
            line-height: 50px;
        }
        /* .btnBox .saveBtn:before {
            display: block;
            content: "观影+1";
            color: #C78A57;
            background: #FFF;
            line-height: 1.2rem;
            font-size: 0.6rem;
            position: absolute;
            left: 0;
            top: 50%;
            width: 5rem;
            transform: scale(0.6) rotate(-45deg) translate(-20%, -50%);
            transform-origin: left top;
        } */
        .btnBox .linkBtn {
            border: 1px solid #C78A57;
            background: rgba(243,194,142,0.7);
            color: #FFF;
            line-height: 48px;
        }
        .btnBox > div.on {
            background: #0396FE !important;
            border-color: #0396FE !important;
        }
        .saveBtn img {
            position: absolute;
            left: 0;
            top: 0;
            height: 80%;
            width: auto;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="bodyBg"></div>
    <div id="app" class="content">
        <header class="aui-header-bar" id="header">
            <div class="aui-header-left back" tapmode onclick="api.closeWin();"><i class="aui-iconfont aui-icon-left color-333"></i></div>
            <div class="aui-title">推广分享获取永久免费观影</div>
        </header>
        <div class="codeBox">
            <div>扫码下载APP</div>
            <div class="qrCode"><img :src="codeImg" width="100%" /></div>
            <div class="code" v-text="user.spread_no"></div>
            <div class="aui-font-size-14">您的推广码</div>
        </div>
        <div class="text">看片前请保存官网，被封以后可在官网下载新的AP<br>官网：www.baidu.app</div>
        <div class="btnBox aui-flex-col aui-flex-center">
            <div class="saveBtn" tapmode onclick="saveImg();"><span>保存二维码</span><img src="../../image/common/02.png" alt=""></div>
            <div class="linkBtn" tapmode onclick="copyCode();">复制推广链接</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/dom7.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/vue-tap.js"></script>
<script type="text/javascript" src="../../script/aui-toast.js"></script>
<script type="text/javascript">
    var toast = new auiToast();
    var vuedata = {
        userid:false,
        user:{},
        codeImg:'',
        groupTask:[]
    };
    var vm = new Vue({
        el: '#app',
        data: vuedata,
    });
    apiready = function() {
        api.parseTapmode();
        $api.fixStatusBar($api.byId('header'));
        getUserData();

    }
    function getUserData(){
        var userid = $api.getStorage('userid');
        if(!userid){
            return;
        }
        toast.loading({
            title:'加载中'
        })
        var postData = {};
        postData.userid = userid;
        api.ajax({
            url: BASE_URL+'/App/User/detail',
            method: 'post',
            data: {
                values: postData
            }
        },function(ret, err){
            toast.hide();
            if (ret) {
                vuedata.user = ret.data;
                getSpreadData();
            }
        });

    }
    function getSpreadData(){
        var postData = {};
        postData.spreadNo = vuedata.user.spread_no;
        api.ajax({
            url: BASE_URL+'/App/User/createInviteImg',
            method: 'post',
            data: {
                values: postData
            }
        },function(ret, err){
            toast.hide();
            if (ret) {
                vuedata.codeImg = ret.data;
            }
        });
    }

    function saveImg(){
        var randomid = Math.floor(Math.random()*1000000);
        api.download({
			url: vuedata.codeImg,
			savePath: api.fsDir + 'download_photo_'+ randomid +'.png',
			report: false,
			cache: false,
			allowResume: false
		}, function(ret, err) {
			if (ret.state == 1) {
				api.saveMediaToAlbum({
					path: ret.savePath
				}, function(ret, err) {
					if(ret && ret.status){
                        api.ajax({
                            url: BASE_URL+'/App/User/downSpreadCode',
                            method: 'post',
                            data: {
                                values: {
                                    userid: $api.getStorage('userid')

                                }
                            }
                        },function(ret, err){
                            if (ret) {
                                if(ret.code == 1){
                                    api.sendEvent({
                                        name: 'updateUserDetailEvent'
                                    });

                                }
                            }
                        });

                        toast.custom({
                            title:"保存成功",
                            html:'',
                            duration:2000
                        });
                        $$('.saveBtn').addClass('on').find('span').text('保存成功');

					}else{
                        toast.custom({
                            title:"保存失败",
                            html:'',
                            duration:2000
                        });
                    }
				});
			}
		});
    }
    function copyCode(){
        var clipBoard = api.require('clipBoard');
        clipBoard.set({
            value: vuedata.user.spread_no
        }, function(ret, err) {log(ret);log(err)
            if (ret && ret.status) {
                toast.custom({
                    title:"复制成功",
                    html:'',
                    duration:2000
                });
                $$('.linkBtn').text('复制成功').addClass('on');
            }
        });
    }

</script>

</html>
