<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        body {
            background: #FFF;
        }
        .filterBox {
            background-color: #FFF;
            padding: 0.6rem 0;
        }
        .sortBox {
            padding: 0 10px;
            margin-bottom: 0.6rem;
        }
        .filterItem {
            width: auto;
            font-size: 0.7rem;
            padding: 0 0.75rem;
            border-radius: 100px;
            line-height: 1.2rem;
        }
        .filterItem.active {
            background: #F7F4ED;
            color: #DCB482;
        }
        @media all and (max-width: 350px) {
            .filterItem {
                padding: 0 0.5rem;
            }
        }
        .actorList ul {
            padding: 0.25rem;
        }
        .actorList li {
            padding: 0.25rem;
            width: 33.333%;
        }
        .actorList li .avatar {
            margin: 0 auto 1rem;
            width: 3rem;
            height: 3rem;
        }
        .actorList .item {
            padding: 1.5rem 0.25rem;
            background: #FDEEE1;
            text-align: center;
            color: #666;
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="filterBox aui-border-b">
            <div class="sortBox aui-flex-col aui-flex-middle">
                <div class="filterItem active">人气最高</div>
                <div class="filterItem">片量最多</div>
            </div>
            <div class="catList">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide filterItem active">全部</div>
                        <div class="swiper-slide filterItem">动作</div>
                        <div class="swiper-slide filterItem">爱情</div>
                        <div class="swiper-slide filterItem">悬疑</div>
                        <div class="swiper-slide filterItem">历史</div>
                        <div class="swiper-slide filterItem">科幻</div>
                        <div class="swiper-slide filterItem">喜剧</div>
                        <div class="swiper-slide filterItem">音乐</div>
                        <div class="swiper-slide filterItem">动画</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actorList">
            <ul class="aui-flex-col">
                <li v-for="it in 20">
                    <div class="item" tapmode onclick="openWin('actor_detail_win');">
                        <div class="avatar"><img src="../image/demo/s10.jpg" alt=""></div>
                        <div class="name aui-ellipsis-1">宝批龙</div>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/dom7.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-tap.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var vuedata = {};
    var vm = new Vue({
        el: '#app',
        data: vuedata,
        methods: {}
    });
    apiready = function() {};
    sliderInit();
    function sliderInit() {
        new Swiper('.catList .swiper-container', {
            freeMode: true,
            slidesPerView: 'auto',
            freeModeSticky: true,
            slidesOffsetBefore: 10,
            slidesOffsetAfter: 10
        });
    }
</script>

</html>