<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {
            background: transparent;
        }
        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1;
        }
        .content {
            position: relative;
            top: 100px;
            margin: 0 5%;
            z-index: 2;
            border-radius: 10px;
            overflow: hidden;
            padding-bottom: 1rem;
            background: #FFF url(../image/notice_bg_02.png) no-repeat center bottom;
            background-size: 100% auto;
        }
        .aui-btn {
            padding: 0.7rem 2rem;
            font-size: 0.75rem;
        }
        .aui-btn,
        .aui-btn:active {
            background: #b18350;
            color: #ffffff;
        }
        .title {
            text-align: center;
            font-size: 1rem;
            background: url(../image/notice_bg_01.png) no-repeat center top;
            background-size: 100% 100%;
            height: 3rem;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .detail {
            margin-bottom: 1rem;
            padding: 0 2rem;
            min-height: 100px;
            max-height: 250px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="" id="app">
        <div class="mask"></div>
        <div class="content">
            <div class="title aui-flex-col aui-flex-middle aui-flex-center">公告</div>
            <div class="detail">
                <div v-html="row.content"></div>
                <div tapmode onclick="openUrl()" v-text="row.url" class="aui-text-info"></div>
            </div>
            <div class="aui-flex-col aui-flex-center">
                <div class="aui-btn aui-btn-inline aui-btn-round" tapmode onclick="api.closeFrame()">我知道了</div>
            </div>
            
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-tap.js"></script>
<script type="text/javascript" src="../script/dom7.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript">
    var toast = new auiToast();
    var vuedata = {
        row:{}
    };
    var vm = new Vue({
        el: '#app',
        data: vuedata
    });
    apiready = function() {
        api.parseTapmode();
        getData();
    };
    function getData(){
        api.ajax({
            url: BASE_URL+'/App/Movie/notice',
            method: 'post'
        },function(ret, err){
            if (ret) {
                if(ret.code == 1){
                    vuedata.row = ret.data;
                }
            }
        });
    }
    function openUrl(){
        api.openWin({
            name: 'url_win',
            url: 'url_win.html',
            pageParam: {
                url: vuedata.row.url
            }
        });

    }
</script>

</html>
