<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.css" />
    <style>
        .head img {
            width: 100%;
            height: 10rem;
        }

        .head .photo i {
            position: absolute;
            top: 0;
            margin-left: 0.5rem;
            margin-top: 0.5rem;
            font-size: 1rem;
            color: #948574;
        }

        .zhuce {
            background: #FFF6EF;
            font-size: 1rem;
            color: #B68F60;
            text-align: center;
            line-height: 2.5rem;
        }

        .connect {
            background: #fff;
            padding: 0 1rem;
        }

        .connect input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #E7E7E7;
            font-size: 0.6rem;
        }

        .connect input {
            padding-left: 1rem;
        }

        input .aui-input{
            width: 100%;
        }

        .next {
            background: #AE804E;
            font-size: 0.8rem;
            color: #FAF6F1;
            text-align: center;
            line-height: 2rem;
            border-radius: 1rem;
            margin: 1rem;
        }

        .agree {
            font-size: 0.6rem;
            color: #B8B8B8;
            text-align: center;
        }

        .agree span {
            color: #B99568;
        }

        .login {
            /* position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; */
            bottom: 0;
            font-size: 0.75rem;
            color: #B99568;
            text-align: center;
            line-height: 2rem;
        }
    </style>
</head>

<body style="background:#fff;">
    <div class="head">
        <div class="photo"><img src="../image/demo/01.png" alt="">
            <i class="aui-iconfont aui-icon-left"></i>
        </div>
    </div>
    <div class="zhuce">手机号注册</div>
    <div class="connect">
        <div class="phone aui-flex-col aui-flex-middle aui-border-b">
            <i class="aui-iconfont aui-icon-mobile"></i>
            <div class="phone_number aui-flex-auto"><input class="aui-input" type="tel" placeholder="填写邀请码可增加每日观影特权（可选填）"></div>
        </div>
        <div class="password aui-flex-col aui-flex-middle aui-border-b">
            <i class="aui-iconfont aui-icon-mobile"></i>
            <div class="input_password"><input class="aui-input" type="password" placeholder="请输入密码"></div>
        </div>
    </div>
    <div class="next">下一步</div>
    <div class="agree">点击“下一步”,即同意<span>
            <用户注册协议>
        </span></div>
    <div class="login">有账户立即登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

</script>
</html>